......................*$@:...::::..::::::.:::::::..::::.::!::::!:::::!:::::!::!!
......................*$$....:.::::::....:::::..::::.::.:!:::::::!!::::::::!::::
.....................:%@%...::::::...::::::.::::::...::::!:::::!:::::::!!:::::!!
.....................!%@!...::....:::.:..:::::.....::!:::!:::::::!::!::::::!::::
.....................!$@:...::::::...::::::....:::..:!:::!:::::::!:::::!!:::::!:
::::::::::::.........*$@:...::....::.::....::::...::::.!%$*:::::::::!!:::::!::::
!!!!!!!!!!!!!!!!!!!!!%@$....:.::::::....:::....::::.::.*@$$!::!:!!:::::!::::::::
:::!!!!!!!!!!!!!***!!*@%...::::::...::::...:::::..:::::%@%*:::!:::::!::::::::!!:
:::!!!!!!!!!!!*****!*%@!...::.::::::....::.....:::::!::%@%!:::::!!::::::::!:::::
.....::::::::!!!!!!!%$@:...:::::..::!*%$$$$%%%*!::!!*::%@*!:::!:!:::::!!:::::!!:
...................:$@@....::.::!%$@&&##&######&%**$&@@@@*:::::::::!!:::::!!::::
...................!$&$....:.:*$@@@@@@@&&########&%*%@&##@*:::!!!!::::!!:::::!::
...................*$#%...:!*$@$$$$$@@@&&&&&&######@@@@#SS#$!!!::::!!::::::::!::
........::::::::..:%@#!.::!*$$**%%$$@@@@&&@@&###&&&####SSSSS$*!!!!:::::::!::::::
::.......:::::!!:::%@#:.:**$$***%%$@@$@@@$$$@@@@@@@@&#SSSSSS#$*!::::::!::::::!::
!!:..::.:....:!!!!!$&&::!*%@**!**%$@%%%$$$$%****%%%%$@&SSSSSS&!!!:!!:::::!!:::.:
!!:..:::::..::::::*$&$:**%&@***%*%%!**%*%%********%%%$$&SS*SS#%*!:::::!:::::::::
.....:!::....:::!:%@$***%&#$%$$%*!!!*********!!***%%%%$$&S*S#&*!:::::::.::::::::
......::.........:%%*$*%&#@%%*!:..:******!!!!!!**%%%%%%$@#*S##%*!::::::::::::::!
:......:::::....:!%%@%%&#&%*!....:!***%***%%%*****%%%%%$$&SS#&@$%%****!!!!!!!!!!
!!::!!!!::::..:::!%@%%@&@%*!:...:!**%%%%%%%$@$$%*%%%%%%%$&SS##@@$$$@$$$$$$$$%%%%
***!%***!!::..:::*@$*$&$!%*:..::!**%%%%%*%%%%%$$%%%%%%%%$&SSS&@$%%%$$$$$$$$$$$$$
**!:*****!!::::::%@%$&@$*%!.::::**%%%$@@$$$$%%%%%%%%%%%%$&SSS&$*!!!!!*****%%%%%$
***%%*****!::::!*@@$@&@%%%:.::!!**%*%%$&##$$$$$%%%%%%$$@&#SSS#$%%*!!!!****!!!!**
***%%******!!!!!$#&@&&$%$%:::!**%%***%%%$$%$@$$%%%%$$$$@&SSSS#$*!:!****!:!*!**!!
***%%******!!***@&@@&$%*%*!:!!*%%!:!!*%%%%%%%%%%*%$@&&@@@S*SS&$*****!:!!!**!!!!!
*%%%%*******!!*%&&@#&$%%$*::!*%%!:::!**%%%*%%%***%$@&#@#S*SSS&$%*!!!!***!!!:****
%$$%%******!!!%$&&&##&@&@::!!%%*!:!!****%%%*!!!!*%$%%$@&S*SS#&%**!***!!!!****!:!
*%%%%%%%%*!!*%$@#&#SS###@::!***%*****%%%$$%!::::!*%%%%$@S*SS#@%%%**!:!****!:!!!*
%%%**********$$&#&#S#SS#@:!***%%%%%%%%%%%@%!!!:!!*%%%%%@SSS#&&$%*!*****!!!!!**!!
%%%*********%$@#&&SSSSS#&!*%*%%%%%$$$%%%%%$$$$%%%%$%%%$&SSS#&@%%%%%*!*!!*%*!!:!*
%$%*%*%%%%%%$@&#&#SSSSS##$%*%%%*%%$@&@$$%%%%%$$$$$$%%%@SSSS#&@@$%*****%***!!****
%%**%%%%%%%$$@##&##SSSSS#@%*%%%%%%$%$@@@$@@$$$$$$$$$@&S*SSS#&@$$%%%%%%*!***%*!!!
$%%%$$$$$$$@@@####SSSSSS&&&%%%$%%%%%%%%$$$@@@@@@@@@@#**SSSS#&@@$$$$%*%%%%%***!*%
$$$$$$$$$@@@@&#S&#S#SSS#&&#&%*%%**%**%%%%$$@@@@&@@&S***SSSS##&&@$$%%%$%%%**%%***
@@@@@@@@@@$@&#SS&#S&#SS#&##S&$**!!!***%%$$$$$@@@&#S****SSSSS#&@@@$$$%%%%%%%%****
@@@@@@$@@@@@#SS##&SSSSS&#SSS##@%*!!***%%%$$$$@&#*******SSSSSS&&&@@$$%%$$$%*%%%%%
@@@@@$@@@@&##S*#@#***S#&#SSS#&&&@$%%%%%%%%%$@#********SSSSSSSS#&@&@@@$%%%$$$%%%*
@@&&@@@@@&##SSS@$#SSSS##SSSSS#&&&&&&@@$$$$@&S********SSSSSSSSSS#&&@@@$$$$$$%%%%%
#&&&@$@&&##&SS#$$&SSSS#SSSSSS#&&&&&&&##SSS************SSSSSSSSSSS#&@$@$$$%%%$$$%
#S#&@@&##S&#*S@%@#SSSSSSSSSSS##&&&&##S********S***S****SSSSSSSSSSSS&@$%%$$$$%%%%
#SS&@&##S#$#*#$$&&SSSS#####SS#&&&&#S*************SS******S#SSSSSSSSSS&@$$$$$$$$$
#S&&&&##S&$&S#&&##SSSSSSSSSSS#&&&#S*******SSS****SS******SSSSSSSSSSSSSS@$$$$$$$$
S#&#&#S#S#@&SS#SSSSSSS***SSSS####SSS*****SSSSS************SSSSSSSSSSSSS#@$$$$%$$
S###&SS#SS##S##SSSSSSSS**SSS##&#S#S*SSSSSSSSSSSSSSSSSS*****SSSSSSSSSSSSSS&$$$$$$
SS###S##S*SSSSSSS*SSSSSSSSSS##&SS#SS#SSSSSSSS#SSSSSSSSS*****SSSSSSSSSSSSSS#&&@@$
*SS#SS###*SSSSSSSSS*SSSSSSSSS#&SSSSS#SSSSS######S###SSSSS******SSSSSSSSSSSSS####
*SSS#S##SSSSSS**SSSS**SSSSSSSS#SS#S##SSSSS#&&&######SSSSSS*SSSSSSSSSSSS######&&&
*SSS####SSSSSSS**SSSS***SS*SSS##S###SSSS##&&##SSSSSSSS***SSSSSSSSSSSS###&&&&&&&#
*SSSSSSSSSSSSSS**SSSSS***S**S#&&##SS*SSS#&&&##SSSSSSSSS*SS***SSSS####&&&&&&&&&#S
*SSS####SSSSSSS***SSSS*******S###S***SSSS##&##SSSSSSSSSSS****SSSS###&&&&&&&@@#SS
****S##SSSSSSSS*****SSS*******SS****SSSSS######SSSSSSSSSSS**SSSS####&&&&&&@@&S#@
****SSSSSSSSSSS*****SS*************SSSSSS#&###SSSS**SSSSSS***SSS#####&&&&&@&##&@
****SSSSSS**S*S***SS*************SSS######&#&#&&&SSSSSSS*****SSSS####&&&&&@&#&@@
***S*S***S*******SS***************SSS#######&S&&&SSSSSS******SSSS#####&&&&&&&&@@
****SS**S*SS****SSS***S**********SSSSS####S##S###SSSSSSS******SSSS####&&&&&&&&@@
****SSSSSSSSSS*SSSS**S*************SS*S##S#SSS##SSSSSSS***S***SSSS###&&&&&&&&&@@
*****SSSSSSSSSSS****SS****S********SSSS##SSSSSSSSSSSSSS***SS**SSSS###&&&@&&&&&@@