!!!!!!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****%%%%$$$@@@@&&&###SSSSSSSSSSS
!!!!!!!!!!!****!!!!!!!!!!!!!!!!:!!!!:!:!!!!!*%$$$$$$@@@@&&&&#############SSSSSS*
!!!!!!!!****!!!!!!:!!!:!!:::::::::::::!::!!!$$$$@@&&########&&####SSSSSSSS******
***!!****!!!!::::::::::::::::::::::::::::!:*$$$@######&##&#SS#SSSSSSSSSSS*******
*%%*%*!!!::::::::::::::::::::::::::::::::::*@$$@&&#SSSSSS#SSS#SSSSSSSSSSSSSSSSSS
*****!:::::::::::::::::::::::::::::::::::::*@$$@&@SSSSSSS##SS##SSSS###########S#
!!!*!::::::::::::::::::::::::::::::::::::::*@$$@@$SSSSSSS&#SS&&##&##########SSSS
!!*!:::::::::::::::::::::::::::::::::::::::!$$$@@$SS#&&##&&##&&##########SS#S#SS
!!!::::::::::::::::::::::::::::::::::::::::!$$$@&%SS&&&##&&##&&##########SSSSSSS
!!::::::::::::::::::::::::::::::::::::::.::!@$@@&$###&&&#&&##&&#######S#SS#####S
!::::::::::::::::::::::::::::::::::..::!*%$@&&#####SSSSSS####&&#################
::::::::::::::::::::::::::::::::..:!*%$@@&&&####SSSSSSSSSSSSSSSSSS##############
:::::::::::::::::::::::::::::..:!*%$$$@@&&&&######SSSSSSSSSSSSSSSSSS############
:::::::::::::::::::::::::::..:!*%$$$$@@@&&&########SSSSSSSSSSSS**SSSSSS#########
::::::::::::::::::::::::::.:!%$%%%$$$@@@&&&&########SSSSSSSSSSSSSSSSSSSSSSS#####
::::::::::::::::::::::::..!%@$%%$$$$$@@&&&&&&@&&&######SSSSSSSSSSSSSSSSSSSSSS###
:::::::::::::::::::::::.:%@$$$@@@$$@@&&#&@@@@&&&&#####SSSSSSSSSSSSSSSSSSSSSSSSS#
::::::::::::::::::::::.!$@$@&&&@@@&&&&&@@@@&&&@&&#&&#SSSS###SSSSSSSSSSSSSSSSSSSS
::::::::::::::::::::.:*@@@&&&&@&####&@@@&@@&@@&&&&&#####&&&##########SSSSSSSSSSS
:::::::::::::::::::.:*@@@&&&&#SSS#&@$$@@@@@$@@@@@@@@@&&&@@@@@@&&&&&&####SSSS****
.:::::::::::::::::.:%@@&&&&##SS##&&@$$@@@@$@$$$$$$$$$@@$$$$$@@@@@@@@&&&##SSS****
:::::::::::::::::.:$@&&&&##SSS###&@@@&&&@@$$%%%%%%$$$$$$$$$$$$$$$$$@@@@&&#S*****
::::::::::::::::.!$&&&&&##SS####&&&&&&&&@$$$%%%%%%$$@$$$$$$$$$$$$$$$@@@@&&#S****
::::::::::::::..!$@&&&###SSS###&&&&@@&&@$%$%$%%%%%$$@$$$$$$$$$$$$$$$$@@@@&&#****
:::::::::::::.:!$@&&&##SSSS##&&@&@$@@&@$$$$$%*%%$@@@$%%%%$$$$$$$$$$$$@@@@@&#S***
::::::::::::.:!$@&&&##SSSSS#&$$@&$@@&@%$$$$%%%%$&&&@$$$$%%%%%%%$$$$$$$@@@@&&#***
:::::::::::::!$@&&&&#SSSSS#&$$@&@@@&@%$$$$%%%$$&##&@@@@$$%%%%%%%%$$$$$$@@@@&#***
:::::::::::::%@&&&##SSSSS#&$%$@@@@&@$%%%$%%$$@&##&@$@&&@@@$%%%%%%%$$$$$@@@@&#***
::::::::::::%@@&&###SSSS#&$%%$@$@@@$%%%%%%$$@&###$$$$$@@@@@@$%%%%$$$$$$$@@@&#***
:::::::::::*@@&&##S#####&$%$$@@@@$%*%$%%$$$@####@$$$$$$$$$$@@$%%%%$$$$$$@@@&#***
::::::::::*@@@&#########@$$$@@@$%%%%%%%$$@&####@$$$$$$$$$$$$$$$%%%$$$$$$$@@&S***
...::::::*@@@&&####&@@&&$$$@@@%%%%%****%$@####&#&&&@@@$$$%%%$%%%%%%$$$$$$@@&S***
!**%*:::%$@@&#&##&&&@@&@@@@@$%%%%******$@@&&&&&###S@@&@$$$%%%%%%%%$$$$$$@@@&S***
$$$$!:!%$@&&&&&##&@@@&&@&@@$%%%%******$@@@@&$%$&##&%%$&@$$%%%%%%%$$$$@@&&&&#****
@$$%:!*$@&&&&&###&&&&&&@@$$%%%******%$@@@$@$$$%%$@@@@$@@$%%%*%%%%$@@@@&&##SS****
@$@%!%$@&#&&&###&&&&&@@$$$%%******%$@@@@$$%%%$$$%%$$$$$$%%%**%%%$@@$$$$@&#SS****
@$$**@@&##&####&@@@&&$$$%%%***!*%$$@@$$$$%%%%%%$%%%%%%%%%%%**%%$@@@@@@@@@&SS****
@$$%$@&##&*$&#SS##&&@$$%%%*****$@@@@$$%%*%%%%%%%%%%%%%%%%%**%%$@@###S&&#&#S**SSS
@@$$@&&&&%!:!$SSS##&@$%%*****%@&@@$$%*****%%%%%%%%%%%%%%%%**%%$@@@##&$@SSS**SSSS
@@@@&&&&@!::!*&S##&#$$%%***%%@&@$%%********%%%%%%%%%%%%%****%%$@$$$@@&#SS***SS*S
@@@&&&&&$!:!!*$S###&$$%***%$&@$%%**********%%%%%%%%%%%******%%$@$$$$@@&S***S***S
@@&&&@@@*::!**%####&@%%**%$&@%%***********%%%%%%%%%**********%$@$$$$@@@#*SSS**SS
@&&&&@@!:::!**%#####@%**%$@&%**********%%%%%%%%%%%*******!!**%$$$$$$$$@SSSSSSSSS
&&#&@@*:!!!!**$S####@%%*$$&@********************%%%****!!!!**%$$%%%$$$&SSSSSSSS*
&#&&&$!!!!!!**&S#SSS&$%$$@&$%*******%%%**********%%%%%%******%$$%%%$$$#*SSSSSSSS
&#&&&$!!!!!!*@S#SSSS#@$$$@@%%%%****%$$$$%**********%%%%%%%*%%$$%%%%$$@SSSSSSSSSS
##&&&%!!!!!!*$SSSSSS#&$$@@@$%%%%%%%$$$$$@@$%*******%%%%%%$$$$$%%%%%$@SSSSSSSSSSS
#&&&&*!!!!!!*%#SSSSS##&@@&&$$$$%$$$$$$$$$@@@$$%%%*%%%%%%%%$$$$%%%%$@SSSSSSSSSSSS
#&&#&!!!!!!!!%#SSSSS##&@@&&@$$$$$@@$$$$$$$$$$$$$@$$%%%%%%$$@@$$$@&#SSSSS*SSSSSSS
####&!!!:!!!!%##SSS##&&&@&&&@@$%%*!!!**%%$%%%$$$$$@@@@@$$@@@@@@&S**SSSSS*SSSSSSS
####&!!:::!!!%&#SS##&&@@$%%%*!!!!!!!!*****%%%%%%$$$$$$@@@@$%$&S***SSSSSSSSSSSSSS
####$!!:::::!!$#SS&@%*!!:::!!!!!!!!*******%%%**%%%%$$$$@@$$@S*****SSSSSSSSSSSSSS
####%!!::::::!!$$*::::::::!!!!!!**********%%%%%%%%%%$$@@&#S*******SSSSS**SSSSSSS
####*!!!::::::::::::::::::::!************%$%%%%%%%$$$@&S***S******SS*SSS**SSSSSS
###&!!!!:::::::::::::::::::!*********%%%$@$$%%%%%%$$&S****SSSSS******SSS*SSSSSSS
###@!!!!!!:::!!!!!!!!!::::!!****%$$%%%%%$$@@$$%%%$@&S*****SSSSSS******SS**SSSSSS
&##%!!!!!!!!!!!!!!!!!!::::!!!!!*********%$$@@$$$@&S*******SSSSSS*******SS*SSSSSS
###*!!!!!!!!!!!!!!!!!!:::::::!!!*******%%$$@&&&#SS*********SSSSSS*******SSSSSSSS
##&!!!!!!!!!!!!!!!!:::::::::::!!!****%%%%%$&SS*SSS**********SSSSS********SSS*SSS
&#$!!!!!!!!!!!!!!!!::::::::::::!!****%%%%$$$$@##SS************SSSS*********SSSSS
&&*!!!!!!!!!!!!!!!!!!!!::::::::!!!!*%%%$$%%***$&SS*************SSS**********S*SS
&$*!!!!!!!!!!!!!!!!!!!!!!!::::!!!!!*%$$%*****%$&SS*************S**************SS
@***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%***%%$@#SS**************************SSSS
%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***%%%**%%$$&SSSSS**************************SS
***!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**%%%%%%$#SSSSSSSSSS***********************
*!!!!!*****!!!!**!!!!!!!!!!!!!!!::!!!**%%%%%%$$#SSSSSSSS************************
*****************!!!!!!!!!!!!!!!!!!!!**%%%%%%%$#SSSSSSS******SS*****************
****************!!!!!!!!!!!!!!!!!!!****%%%%%%$@SSSSSSSSSS***SSSSS****SSSS*******
****************!!!!!!!!!!*************%%%%%%$#SSSS*SSSSSSS##SSSSS*SSSSSSS******
*****************!**!!*****************%%%%%%&SSSS***SSS##&&##SSSSSSS###SSS*S***
*******************************!!!!!****%%%$@SSSSSSSSSSSSS##SSSSSSS*SS&#SSSSSSS*
************************!!!!!!!!!!!!!***%%$@SSSSSSSSSSSSSSSSSSSS*SSSSS##SSSSSS**
************************!!!!!!!!!!!!!**%%$@#SSSSSSSSSSSSSSSSSSS**SSSSSSSSSSSSSS*
*****************************!!!******%%$&#SSSSSSSSSSSSSSSS##SSSSSSSSSSSS**SSSSS
************************************%%@&##SSSSSSSSSSSSSSSSS###S***SS*SSS*S*SSSSS
%%%%%%%******************%%%%%%%%%$$@&#S#&#SSSSSSSSSSSSSSSSS##S***SS**SS*SSSSSSS
%%%%%%%****%%%%%%%%%%%%%%%$%$@@@@&&#SSSS&@SSSSSSSSSSSS*SSSSSS#S***SS***SS*SS####
%%%%%%%%%%%%%%%%%$$$$$@%**!!$##&&#SSSSSSS#&SSSSSSSSSSS**SSSSSS#S***SS******SS###