$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@&#####&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&#S********SS&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@&SS***SSSSSSS***S#&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$@@@@@&SSSSSSS####&####SSS##&@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@@@@@@@@@@#SSS#&@@@$$$$$$$@@@&#SSS#@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$@@@@@@@@@@@@&SSS#@$$%%%%%%%%%%%$$@##S#@@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@@@@@@@@@&SS#@$$$%%%%%%%%%%%%%$@#SS@@@@@@$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$@@@@@@@@@@@@@@@@##&$$$$%********%%$$$$&##@@@@@@@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$@@@@@@@@@@@@@@@@&#&$@@@@@@$%***%$$@@@@$@##@@@@@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@&S&$$$$$$$$%%*%%$$$$$%$$##@@@@@@@@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@@#&$$$@$@%%%%*%%%$$$$%%$&@$@@@@@@@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@$$@$$%%***%%%*%%*****%%$@%$@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@$$@$%%****%%%*%%*****%%$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$$%%***%$$*$%%****%%$$$@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@@@@@@@$$$$%%%%%%%%%%%%***%%$$$@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@$$%%$$$$%%%$$$%%%%$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$%%$$$%%%%$%%%%$$@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$%%%%%%%%$$$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%$$@$@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@&*$@@$$$$$%$$$$$$*@&@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@@@@@@&&&###!:*%$$$@@$$$$%*::##&&@@@@@@@@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@@@@@@@&&###S#SS##%..:!%%%%%%%!:..%#######&@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$@@@@@&&&&#############&!...:!*%*:....:&##########&&@@$$$$$$$$$$$$$$$$$$
$$$$$$$@@@&&###########SS#######%...*$$$$!....%###############&@@$$$$$$$$$$$$$$$
$$$$@@&#########################$.:!&#####*...@###################&@@$$$$$$$$$$$
$@@@@@##########################&!::!$##&%*:.!#######################&&@$$$$$$$$
@@@@@&###########################*:.:$##&%::.%##########################@$$$$$$$
@@@@@############################$.:@##&&&:.:&##########################&@$$$$$$
@@@@@############################&:$####&&:.!############################@@@@@$$
@@@@&############################&*&###&#@:.$############################@@@@@@$
@@@@##############################@####&&@.:&############################@@@@@@@
@@@&#########S######################&&&&&&:%#############################@@@@@@@
@@@###########S#####################&&&&&&!@#############################@@@@@@@
@@&###########S#####################&&&&&&*&#############################@@@@@@@
@@############S#####################&##&&&%##############################&@@@@@@
@&############S########################&&&&###################S##########&@@@@@@
@&############S#######################&&&####################SS###########@@@@@@
@#############S#######################&&#####################SS###########&@@@@@
@#############S#######################&&#####################SS###########&@@@@@
&#############S#######################&######################SS############@@@@@